* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
.container {
  display: flex;
  flex-direction: row; 
}

aside {
  background: linear-gradient(to bottom, #ff8a00, #ff3c97);
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 15%;
  height: 100vh;
  position: relative;
}
  
aside::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-image: url('Obrazky/footer.png');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
  
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
header img {
  max-width: 100%;
  height: auto; 
}
  
section img {
  border-top-left-radius: 65%;
  border-bottom-right-radius: 65%;
  max-width: 100%;
  height: auto; 
  margin-bottom: 10px;
  margin-top: 20px;
}
  
section h2 {
  font-weight: 900;
  margin-bottom: 10px;
  text-align: center;
}
  
.nav-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

}
  
.nav-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 10px;
  border-radius: 10px;
}
  
.nav-icons a:first-child, .nav-icons a:last-child{
  background: linear-gradient(to bottom, #4B8FFF, #0047B3);
}
  
.nav-icons a:nth-child(2) {
  background: linear-gradient(to bottom, #FC5C5C, #B30000); 
}

.nav-links ul {
  list-style: none;
  padding: 0 20px;
  width: 100%;
}
  
.nav-links a {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
  
.nav-links i {
  margin-right: 10px;
}
  
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: auto;
  z-index: 1;
}

footer img {
  width: 100%;
  height: auto;
  margin-right: 10px;
}
  
footer h1 {
  margin-top: 0;
  font-weight: 900;
  font-size: 1.5em;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 30px 20px 30px;
  background-color: #F9F8F8;
}

/*************MOBIL*************/

header.mobil {
  display: none;
}

header.mobil nav {
  background: linear-gradient(to left, #ff8a00, #ff3c97);
  color: white;
  padding: 10px;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header img {
  height: 40px;
}

.nav-header h1 {
  font-size: 1.5rem;
  margin: 0;
  color: white;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

#mobile-nav {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
}

#mobile-nav.active {
  display: flex;
}

#mobile-nav li {
  margin: 10px 0;
}

#mobile-nav li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

#mobile-nav li a i {
  margin-right: 10px;
}

.icon-row {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px; 
  margin-top: 15px;
}

.icon-row a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 10px;
  border-radius: 10px;
}

.icon-row a:first-child, .icon-row a:last-child{
  background: linear-gradient(to bottom, #4B8FFF, #0047B3);
}

.icon-row a:nth-child(2) {
  background: linear-gradient(to bottom, #FC5C5C, #B30000); 
}

@media (max-width: 480px) {

  header.mobil {
    display: block;
  }
  
  aside {
    display: none; 
  }
  
  .container {
    flex-direction: column;
  }
  
  #mobile-nav {
    display: none;
    flex-direction: column;
    margin-top: 10px;
  }
  
  #mobile-nav.active {
    display: flex;
  }
  
  .hamburger {
    display: block;
  }
  
  header.mobil ul {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
  }
  
  header.mobil ul li {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {

  header.mobil {
    display: block;
  }
  
  aside {
    display: none;
  }
  
  .container {
    flex-direction: column;
  }
  
  #mobile-nav {
    display: none;
    flex-direction: column;
    margin-top: 10px;
  }
  
  #mobile-nav.active {
    display: flex;
  }
  
  .hamburger {
    display: block;
  }
  
  header.mobil ul {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
  }
  
  header.mobil ul li {
    margin: 10px 0;
  }
}


@media (max-width: 1024px) {
  aside {
    width: 25%;
    padding: 20px;
  }
}

@media (max-width: 1690px) {

  footer h1 {
    font-size: 1.3em;
  }

  h2 {
    font-size: 1.3em;
  }
}

  @media (min-width: 1025px) {
    aside {
      width: 12%; 
      padding: 20px;
    }
  }  