body {
  display: flex;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #fcfbfb;
}

aside {
  background: linear-gradient(to top, #F6992A, #D53895);
  padding: 20px;
  text-align: center;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

aside img {
  max-width: 80%;
  height: auto;
}

aside img:first-child {
  margin-bottom: auto; 
}

main {
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  flex-grow: 1;
}

header {
  background: linear-gradient(to left, #F6992A, #D53895);
  padding: 20px 10px;
}

.hlavni {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hlavni a {
  padding: 10px;
}

.hlavni i {
  font-size: 24px;
  color: white;
}

.hlavni span {
  color: white;
  font-size: 18px;
}

.hlavni i.fa-caret-down {
  font-size: 18px;
  margin-left: 5px;
}

.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
  background: transparent;
  justify-content: flex-start;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
}

.breadcrumb-container {
  margin: 0px 30px 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
  content: "â€º";
  margin-left: 0.5rem;
  color: #6c757d;
}
        
.breadcrumb-item {
  margin-right: 0.5rem;
}

.breadcrumb-item a {
  text-decoration: none;
  color: inherit;
  color: #656565;
  text-decoration: none;
}
      
.breadcrumb-item.active {
  color: black; 
}
        
.breadcrumb-button {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  gap: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background: linear-gradient(90deg, #DA4593, #CF4636);
  color: white;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 900; 
  transition: background-color 0.3s ease;
}
      
.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(255, 255, 255, 0.219);
  border-radius: 50%;
  color: white; 
  font-size: 0.875rem; 
  transition: background-color 0.3s ease, color 0.3s ease;
}
        
.breadcrumb-button:hover .icon-container {
  background-color: rgba(255, 255, 255, 0.219);
  color: #DA4593;
}

form {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0px 30px 0px 30px;
}

fieldset {
  width: 60%;
  border: none;
  padding: 0;
  margin: 20px;
}

fieldset:first-child {
  width: 40%;
} 

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
    
.edit-icon {
  position: absolute;
  bottom: 0px;
  right: calc(43%);
  background-color: white;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-top: 10px;
  color: black;
  font-weight: 100;
  font-size: 14px;
  line-height: 1.5; 
}
 
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
} 

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}   

.form-group {
  flex: 1;
}  

input {
  width: calc(100% - 10px);
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

.date-fields {
  display: flex;
  gap: 1rem;
  margin-top: 5px;
}
    
.date-fields select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.date-fields select:focus {
  border-color: black;
  outline: none;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  margin: 10px 0px 0px 0px;
}
  
article {
  padding: 30px;
  text-align: center;
  border: 1px solid #ddd;
  align-items: center;
}
 
article img {
  max-width: 100%;
  height: auto;
}

article p{
  font-size: 1.5rem;
  font-weight: 900;
}

article h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  aside {
    display: none;
  }

  fieldset:first-child {
    width: 100%;
  }

  aside img {
    max-width: 40%;
  }

  .breadcrumb {
    font-size: 1.2rem;
  }

  .breadcrumb-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  form {
    flex-direction: column;
    padding: 20px;
  }
  
  fieldset {
    width: 100%;
    margin: 10px 0;
  }

  section {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }

  article {
    padding: 15px;
    font-size: 1rem;
  }
  .edit-icon {
    right: calc(40%);
  }
}

@media screen and (max-width: 480px) {
  body {
    flex-direction: column;
  }

  aside {
    display: none;
  }

  aside img {
    max-width: 70%;
  }
  
  .breadcrumb {
    font-size: 1rem;
  }
  
  form {
    padding: 20px;
  }

  fieldset:first-child {
    width: 100%;
  }

  fieldset {
    width: 100%;
    margin: 5px 0;
  }

  label {
    font-size: 12px;
  }

  input {
    font-size: 0.9rem;
  }
  
  section {
    grid-template-columns: 1fr; 
    margin-top: 10px;
  }
  
  article {
    padding: 10px;
    font-size: 0.9rem;
  }

  .breadcrumb-button {
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  
  .profile-image {
    width: 80px;
    height: 80px;
  }
  
  .edit-icon {
    width: 24px;
    height: 24px;
    font-size: 14px;
    right: calc(41%);
  }
}

@media screen and (min-width: 770px) {
  .edit-icon {
    right: calc(33%);
  }
}

@media screen and (min-width: 1200px) {
  .edit-icon {
    right: calc(36%);
  }
}

@media screen and (min-width: 1500px) {
  .edit-icon {
    right: calc(40%);
  }
}

@media screen and (min-width: 1750px) {
  .edit-icon {
    right: calc(42%);
  }
}